{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "KillSettings": {
    "KillChromeLoadRatio": 79,
    "MeasureInterval": 1000
  }
  
}
